EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SARDISP:ATmega328P-PU U1
U 1 1 6023CBF1
P 5200 4250
F 0 "U1" H 5200 5267 50  0000 C CNN
F 1 "ATmega328P-PU" H 5200 5176 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5200 4550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf" H 5200 4150 50  0001 C CNN
	1    5200 4250
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:R_US R1
U 1 1 6023F5D6
P 4300 3200
F 0 "R1" H 4368 3246 50  0000 L CNN
F 1 "10K" H 4368 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4340 3190 50  0001 C CNN
F 3 "~" H 4300 3200 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3350 4300 3500
Wire Wire Line
	4300 3500 4600 3500
$Comp
L power:VCC #PWR06
U 1 1 6023FC18
P 4300 2900
F 0 "#PWR06" H 4300 2750 50  0001 C CNN
F 1 "VCC" H 4317 3073 50  0000 C CNN
F 2 "" H 4300 2900 50  0001 C CNN
F 3 "" H 4300 2900 50  0001 C CNN
	1    4300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2900 4300 3050
$Comp
L SARDISP:Crystal Y1
U 1 1 6024173B
P 3950 3750
F 0 "Y1" V 3904 3881 50  0000 L CNN
F 1 "12MHz" V 3995 3881 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 3950 3750 50  0001 C CNN
F 3 "~" H 3950 3750 50  0001 C CNN
	1    3950 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3900 4400 3900
Wire Wire Line
	4400 3900 4400 3850
Wire Wire Line
	4400 3850 4600 3850
$Comp
L SARDISP:C C2
U 1 1 60242BF8
P 3500 3600
F 0 "C2" V 3550 3700 50  0000 C CNN
F 1 "22pF" V 3450 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3538 3450 50  0001 C CNN
F 3 "~" H 3500 3600 50  0001 C CNN
	1    3500 3600
	0    1    1    0   
$EndComp
$Comp
L SARDISP:C C3
U 1 1 602436DE
P 3500 3900
F 0 "C3" V 3550 4000 50  0000 C CNN
F 1 "22pF" V 3450 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3538 3750 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
	1    3500 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60244201
P 3050 3750
F 0 "#PWR01" H 3050 3500 50  0001 C CNN
F 1 "GND" H 3055 3577 50  0000 C CNN
F 2 "" H 3050 3750 50  0001 C CNN
F 3 "" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3600 3950 3600
Connection ~ 3950 3600
Wire Wire Line
	3950 3900 3650 3900
Connection ~ 3950 3900
Wire Wire Line
	3350 3600 3350 3750
Wire Wire Line
	3050 3750 3350 3750
Connection ~ 3350 3750
Wire Wire Line
	3350 3750 3350 3900
Text Label 4400 4250 0    50   ~ 0
GND
$Comp
L SARDISP:LED D1
U 1 1 6024C34B
P 6200 3400
F 0 "D1" V 6200 3300 50  0000 R CNN
F 1 "Busy" V 6300 3600 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 3400 50  0001 C CNN
F 3 "~" H 6200 3400 50  0001 C CNN
	1    6200 3400
	0    -1   -1   0   
$EndComp
$Comp
L SARDISP:LED D2
U 1 1 6024D146
P 6600 3400
F 0 "D2" V 6600 3300 50  0000 R CNN
F 1 "Power" V 6700 3350 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6600 3400 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
	1    6600 3400
	0    -1   -1   0   
$EndComp
$Comp
L SARDISP:R_US R2
U 1 1 6024D815
P 6200 2900
F 0 "R2" H 6268 2946 50  0000 L CNN
F 1 "1K5" H 6268 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6240 2890 50  0001 C CNN
F 3 "~" H 6200 2900 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:R_US R5
U 1 1 6024DFEE
P 6600 2900
F 0 "R5" H 6668 2946 50  0000 L CNN
F 1 "1K5" H 6668 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6640 2890 50  0001 C CNN
F 3 "~" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3050 6200 3250
Wire Wire Line
	6600 3050 6600 3250
$Comp
L power:VCC #PWR08
U 1 1 6024ED12
P 6200 2700
F 0 "#PWR08" H 6200 2550 50  0001 C CNN
F 1 "VCC" H 6217 2873 50  0000 C CNN
F 2 "" H 6200 2700 50  0001 C CNN
F 3 "" H 6200 2700 50  0001 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 6024F84B
P 6600 2700
F 0 "#PWR09" H 6600 2550 50  0001 C CNN
F 1 "VCC" H 6617 2873 50  0000 C CNN
F 2 "" H 6600 2700 50  0001 C CNN
F 3 "" H 6600 2700 50  0001 C CNN
	1    6600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2700 6600 2750
Wire Wire Line
	6200 2700 6200 2750
Wire Wire Line
	5800 3750 6200 3750
Wire Wire Line
	6200 3750 6200 3550
Wire Wire Line
	6600 3550 6600 3850
Wire Wire Line
	5800 3850 6600 3850
$Comp
L SARDISP:USB_B J2
U 1 1 602546AE
P 8100 4350
F 0 "J2" H 8330 4453 50  0000 L CNN
F 1 "USB_B" H 8330 4362 50  0000 L CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 7950 4400 50  0001 C CNN
F 3 " ~" H 7950 4400 50  0001 C CNN
	1    8100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4250 4550 4250
Wire Wire Line
	4600 4500 4550 4500
Wire Wire Line
	4550 4500 4550 4250
Connection ~ 4550 4250
Wire Wire Line
	4550 4250 4600 4250
Wire Wire Line
	4600 4850 4500 4850
Wire Wire Line
	4500 4850 4500 4750
Wire Wire Line
	4500 4750 4600 4750
$Comp
L power:VCC #PWR07
U 1 1 6026023B
P 4400 4750
F 0 "#PWR07" H 4400 4600 50  0001 C CNN
F 1 "VCC" H 4417 4923 50  0000 C CNN
F 2 "" H 4400 4750 50  0001 C CNN
F 3 "" H 4400 4750 50  0001 C CNN
	1    4400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4750 4500 4750
Connection ~ 4500 4750
Wire Wire Line
	7800 4250 7800 4200
Wire Wire Line
	7800 4200 7300 4200
Wire Wire Line
	7800 4350 6750 4350
$Comp
L SARDISP:R_US R4
U 1 1 60264570
P 6500 4200
F 0 "R4" V 6550 4350 50  0000 C CNN
F 1 "68" V 6550 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6540 4190 50  0001 C CNN
F 3 "~" H 6500 4200 50  0001 C CNN
	1    6500 4200
	0    -1   -1   0   
$EndComp
$Comp
L SARDISP:R_US R3
U 1 1 60265569
P 6200 4350
F 0 "R3" V 6300 4250 50  0000 C CNN
F 1 "68" V 6300 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6240 4340 50  0001 C CNN
F 3 "~" H 6200 4350 50  0001 C CNN
	1    6200 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4350 5800 4350
Wire Wire Line
	5800 4200 6350 4200
Wire Wire Line
	8100 3950 8100 3700
Text Label 8100 3700 3    50   ~ 0
GND
$Comp
L SARDISP:ISPHeader J1
U 1 1 6026B8EB
P 7500 5250
F 0 "J1" H 7500 5675 50  0000 C CNN
F 1 "ISPHeader" H 7500 5584 50  0000 C CNN
F 2 "SARDISP:IDC-Header_2x05_P2.54mm_Horizontal" H 7550 5300 50  0001 C CNN
F 3 "" H 7550 5300 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4750 6100 4750
Wire Wire Line
	5800 4850 6100 4850
Wire Wire Line
	5800 4950 6100 4950
Wire Wire Line
	5800 5050 6100 5050
Text Label 6100 4850 2    50   ~ 0
MOSI
Text Label 6100 4950 2    50   ~ 0
MISO
Text Label 6100 5050 2    50   ~ 0
SCK
Text Label 6100 4750 2    50   ~ 0
RST
Wire Wire Line
	7850 5250 7850 5350
Connection ~ 7850 5350
Wire Wire Line
	7850 5350 7850 5450
Wire Wire Line
	7850 5350 8100 5350
Text Label 8100 5350 2    50   ~ 0
GND
Wire Wire Line
	7850 5050 8100 5050
$Comp
L power:VCC #PWR013
U 1 1 602751C6
P 8100 5050
F 0 "#PWR013" H 8100 4900 50  0001 C CNN
F 1 "VCC" H 8000 5150 50  0000 C CNN
F 2 "" H 8100 5050 50  0001 C CNN
F 3 "" H 8100 5050 50  0001 C CNN
	1    8100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5050 6950 5050
Wire Wire Line
	7150 5250 6950 5250
Wire Wire Line
	7150 5350 6950 5350
Wire Wire Line
	7150 5450 6950 5450
Text Label 6950 5250 0    50   ~ 0
RST
Text Label 6950 5450 0    50   ~ 0
MISO
Text Label 6950 5050 0    50   ~ 0
MOSI
NoConn ~ 8200 3950
$Comp
L power:GND #PWR010
U 1 1 6027D1EC
P 6750 4650
F 0 "#PWR010" H 6750 4400 50  0001 C CNN
F 1 "GND" H 6755 4477 50  0000 C CNN
F 2 "" H 6750 4650 50  0001 C CNN
F 3 "" H 6750 4650 50  0001 C CNN
	1    6750 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 6027D649
P 7300 3800
F 0 "#PWR011" H 7300 3650 50  0001 C CNN
F 1 "VCC" H 7317 3973 50  0000 C CNN
F 2 "" H 7300 3800 50  0001 C CNN
F 3 "" H 7300 3800 50  0001 C CNN
	1    7300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4550 7800 4550
$Comp
L power:VCC #PWR012
U 1 1 6028E2C7
P 7700 4550
F 0 "#PWR012" H 7700 4400 50  0001 C CNN
F 1 "VCC" H 7700 4500 50  0000 C CNN
F 2 "" H 7700 4550 50  0001 C CNN
F 3 "" H 7700 4550 50  0001 C CNN
	1    7700 4550
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:D_Schottky_Small D3
U 1 1 60294FAF
P 6750 4450
F 0 "D3" V 6704 4518 50  0000 L CNN
F 1 "3V6" V 6795 4518 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 6750 4450 50  0001 C CNN
F 3 "~" V 6750 4450 50  0001 C CNN
	1    6750 4450
	0    1    1    0   
$EndComp
Connection ~ 6750 4350
Wire Wire Line
	6750 4350 6350 4350
Wire Wire Line
	6750 4550 6750 4600
$Comp
L SARDISP:D_Schottky_Small D4
U 1 1 6029D0EC
P 7300 4500
F 0 "D4" V 7254 4568 50  0000 L CNN
F 1 "3V6" V 7345 4568 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 7300 4500 50  0001 C CNN
F 3 "~" V 7300 4500 50  0001 C CNN
	1    7300 4500
	0    1    1    0   
$EndComp
Connection ~ 7300 4200
Wire Wire Line
	7300 4200 6650 4200
$Comp
L SARDISP:R_US R6
U 1 1 602A232F
P 7300 4000
F 0 "R6" H 7368 4046 50  0000 L CNN
F 1 "1K5" H 7368 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7340 3990 50  0001 C CNN
F 3 "~" H 7300 4000 50  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4400 7300 4200
Wire Wire Line
	7300 4600 6750 4600
Connection ~ 6750 4600
Wire Wire Line
	6750 4600 6750 4650
Wire Wire Line
	7300 4150 7300 4200
Wire Wire Line
	7300 3800 7300 3850
$Comp
L power:GND #PWR03
U 1 1 602B8409
P 3150 4950
F 0 "#PWR03" H 3150 4700 50  0001 C CNN
F 1 "GND" H 3155 4777 50  0000 C CNN
F 2 "" H 3150 4950 50  0001 C CNN
F 3 "" H 3150 4950 50  0001 C CNN
	1    3150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 602B8AC1
P 3150 4400
F 0 "#PWR02" H 3150 4250 50  0001 C CNN
F 1 "VCC" H 3167 4573 50  0000 C CNN
F 2 "" H 3150 4400 50  0001 C CNN
F 3 "" H 3150 4400 50  0001 C CNN
	1    3150 4400
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:C C1
U 1 1 602B938E
P 3150 4650
F 0 "C1" H 3265 4696 50  0000 L CNN
F 1 "0.1uF" H 3265 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3188 4500 50  0001 C CNN
F 3 "~" H 3150 4650 50  0001 C CNN
	1    3150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4500 3150 4400
Wire Wire Line
	3150 4800 3150 4950
$Comp
L power:GND #PWR05
U 1 1 602C21FC
P 3750 4950
F 0 "#PWR05" H 3750 4700 50  0001 C CNN
F 1 "GND" H 3755 4777 50  0000 C CNN
F 2 "" H 3750 4950 50  0001 C CNN
F 3 "" H 3750 4950 50  0001 C CNN
	1    3750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 602C2202
P 3750 4400
F 0 "#PWR04" H 3750 4250 50  0001 C CNN
F 1 "VCC" H 3767 4573 50  0000 C CNN
F 2 "" H 3750 4400 50  0001 C CNN
F 3 "" H 3750 4400 50  0001 C CNN
	1    3750 4400
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:CP1_Small C4
U 1 1 602C3646
P 3750 4650
F 0 "C4" H 3841 4696 50  0000 L CNN
F 1 "100uF" H 3841 4605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3750 4650 50  0001 C CNN
F 3 "~" H 3750 4650 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3750 4950
Wire Wire Line
	3750 4400 3750 4550
NoConn ~ 4600 4950
Wire Wire Line
	4400 3600 4400 3700
Wire Wire Line
	3950 3600 4400 3600
Wire Wire Line
	4400 3700 4600 3700
Text Label 6950 5350 0    50   ~ 0
SCK
$EndSCHEMATC
