EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SARDISP:ATmega328P-PU U1
U 1 1 6023CBF1
P 5700 4200
F 0 "U1" H 5700 5217 50  0000 C CNN
F 1 "ATmega328P-PU" H 5700 5126 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5700 4500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf" H 5700 4100 50  0001 C CNN
	1    5700 4200
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:R_US R1
U 1 1 6023F5D6
P 4800 3150
F 0 "R1" H 4868 3196 50  0000 L CNN
F 1 "10K" H 4868 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4840 3140 50  0001 C CNN
F 3 "~" H 4800 3150 50  0001 C CNN
	1    4800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3300 4800 3450
Wire Wire Line
	4800 3450 5100 3450
$Comp
L power:VCC #PWR06
U 1 1 6023FC18
P 4800 2850
F 0 "#PWR06" H 4800 2700 50  0001 C CNN
F 1 "VCC" H 4817 3023 50  0000 C CNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2850 4800 3000
$Comp
L SARDISP:Crystal Y1
U 1 1 6024173B
P 4450 3700
F 0 "Y1" V 4404 3831 50  0000 L CNN
F 1 "12MHz" V 4495 3831 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 4450 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
	1    4450 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3850 4900 3850
Wire Wire Line
	4900 3850 4900 3800
Wire Wire Line
	4900 3800 5100 3800
$Comp
L SARDISP:C C2
U 1 1 60242BF8
P 4000 3550
F 0 "C2" V 4050 3650 50  0000 C CNN
F 1 "22pF" V 3950 3700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4038 3400 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	0    1    1    0   
$EndComp
$Comp
L SARDISP:C C3
U 1 1 602436DE
P 4000 3850
F 0 "C3" V 4050 3950 50  0000 C CNN
F 1 "22pF" V 3950 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4038 3700 50  0001 C CNN
F 3 "~" H 4000 3850 50  0001 C CNN
	1    4000 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60244201
P 3550 3700
F 0 "#PWR01" H 3550 3450 50  0001 C CNN
F 1 "GND" H 3555 3527 50  0000 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "" H 3550 3700 50  0001 C CNN
	1    3550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3550 4450 3550
Connection ~ 4450 3550
Wire Wire Line
	4450 3850 4150 3850
Connection ~ 4450 3850
Wire Wire Line
	3850 3550 3850 3700
Wire Wire Line
	3550 3700 3850 3700
Connection ~ 3850 3700
Wire Wire Line
	3850 3700 3850 3850
Text Label 4900 4200 0    50   ~ 0
GND
$Comp
L SARDISP:LED D1
U 1 1 6024C34B
P 6700 3350
F 0 "D1" V 6700 3250 50  0000 R CNN
F 1 "Busy" V 6800 3550 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	0    -1   -1   0   
$EndComp
$Comp
L SARDISP:LED D2
U 1 1 6024D146
P 7100 3350
F 0 "D2" V 7100 3250 50  0000 R CNN
F 1 "Power" V 7200 3300 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7100 3350 50  0001 C CNN
F 3 "~" H 7100 3350 50  0001 C CNN
	1    7100 3350
	0    -1   -1   0   
$EndComp
$Comp
L SARDISP:R_US R2
U 1 1 6024D815
P 6700 2850
F 0 "R2" H 6768 2896 50  0000 L CNN
F 1 "1K5" H 6768 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6740 2840 50  0001 C CNN
F 3 "~" H 6700 2850 50  0001 C CNN
	1    6700 2850
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:R_US R5
U 1 1 6024DFEE
P 7100 2850
F 0 "R5" H 7168 2896 50  0000 L CNN
F 1 "1K5" H 7168 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7140 2840 50  0001 C CNN
F 3 "~" H 7100 2850 50  0001 C CNN
	1    7100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3000 6700 3200
Wire Wire Line
	7100 3000 7100 3200
$Comp
L power:VCC #PWR08
U 1 1 6024ED12
P 6700 2650
F 0 "#PWR08" H 6700 2500 50  0001 C CNN
F 1 "VCC" H 6717 2823 50  0000 C CNN
F 2 "" H 6700 2650 50  0001 C CNN
F 3 "" H 6700 2650 50  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 6024F84B
P 7100 2650
F 0 "#PWR09" H 7100 2500 50  0001 C CNN
F 1 "VCC" H 7117 2823 50  0000 C CNN
F 2 "" H 7100 2650 50  0001 C CNN
F 3 "" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2650 7100 2700
Wire Wire Line
	6700 2650 6700 2700
Wire Wire Line
	6300 3700 6700 3700
Wire Wire Line
	6700 3700 6700 3500
Wire Wire Line
	7100 3500 7100 3800
Wire Wire Line
	6300 3800 7100 3800
$Comp
L SARDISP:USB_B J2
U 1 1 602546AE
P 8600 4300
F 0 "J2" H 8830 4403 50  0000 L CNN
F 1 "USB_B" H 8830 4312 50  0000 L CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 8450 4350 50  0001 C CNN
F 3 " ~" H 8450 4350 50  0001 C CNN
	1    8600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4200 5050 4200
Wire Wire Line
	5100 4450 5050 4450
Wire Wire Line
	5050 4450 5050 4200
Connection ~ 5050 4200
Wire Wire Line
	5050 4200 5100 4200
Wire Wire Line
	5100 4800 5000 4800
Wire Wire Line
	5000 4800 5000 4700
Wire Wire Line
	5000 4700 5100 4700
$Comp
L power:VCC #PWR07
U 1 1 6026023B
P 4900 4700
F 0 "#PWR07" H 4900 4550 50  0001 C CNN
F 1 "VCC" H 4917 4873 50  0000 C CNN
F 2 "" H 4900 4700 50  0001 C CNN
F 3 "" H 4900 4700 50  0001 C CNN
	1    4900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4700 5000 4700
Connection ~ 5000 4700
Wire Wire Line
	8300 4200 8300 4150
Wire Wire Line
	8300 4150 7800 4150
Wire Wire Line
	8300 4300 7250 4300
$Comp
L SARDISP:R_US R4
U 1 1 60264570
P 7000 4150
F 0 "R4" V 7050 4300 50  0000 C CNN
F 1 "68" V 7050 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7040 4140 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	0    -1   -1   0   
$EndComp
$Comp
L SARDISP:R_US R3
U 1 1 60265569
P 6700 4300
F 0 "R3" V 6800 4200 50  0000 C CNN
F 1 "68" V 6800 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6740 4290 50  0001 C CNN
F 3 "~" H 6700 4300 50  0001 C CNN
	1    6700 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 4300 6300 4300
Wire Wire Line
	6300 4150 6850 4150
Wire Wire Line
	8600 3900 8600 3650
Text Label 8600 3650 3    50   ~ 0
GND
$Comp
L SARDISP:ISPHeader J1
U 1 1 6026B8EB
P 8000 5200
F 0 "J1" H 8000 5625 50  0000 C CNN
F 1 "ISPHeader" H 8000 5534 50  0000 C CNN
F 2 "SARDISP:IDC-Header_2x05_P2.54mm_Horizontal" H 8050 5250 50  0001 C CNN
F 3 "" H 8050 5250 50  0001 C CNN
	1    8000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4700 6600 4700
Wire Wire Line
	6300 4800 6600 4800
Wire Wire Line
	6300 4900 6600 4900
Wire Wire Line
	6300 5000 6600 5000
Text Label 6600 4800 2    50   ~ 0
MOSI
Text Label 6600 4900 2    50   ~ 0
MISO
Text Label 6600 5000 2    50   ~ 0
SCK
Text Label 6600 4700 2    50   ~ 0
RST
Wire Wire Line
	8350 5200 8350 5300
Connection ~ 8350 5300
Wire Wire Line
	8350 5300 8350 5400
Wire Wire Line
	8350 5300 8600 5300
Text Label 8600 5300 2    50   ~ 0
GND
Wire Wire Line
	8350 5000 8600 5000
$Comp
L power:VCC #PWR013
U 1 1 602751C6
P 8600 5000
F 0 "#PWR013" H 8600 4850 50  0001 C CNN
F 1 "VCC" H 8500 5100 50  0000 C CNN
F 2 "" H 8600 5000 50  0001 C CNN
F 3 "" H 8600 5000 50  0001 C CNN
	1    8600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5000 7450 5000
Wire Wire Line
	7650 5200 7450 5200
Wire Wire Line
	7650 5300 7450 5300
Wire Wire Line
	7650 5400 7450 5400
Text Label 7450 5200 0    50   ~ 0
RST
Text Label 7450 5400 0    50   ~ 0
MISO
Text Label 7450 5000 0    50   ~ 0
MOSI
NoConn ~ 8700 3900
$Comp
L power:GND #PWR010
U 1 1 6027D1EC
P 7250 4600
F 0 "#PWR010" H 7250 4350 50  0001 C CNN
F 1 "GND" H 7255 4427 50  0000 C CNN
F 2 "" H 7250 4600 50  0001 C CNN
F 3 "" H 7250 4600 50  0001 C CNN
	1    7250 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 6027D649
P 7800 3750
F 0 "#PWR011" H 7800 3600 50  0001 C CNN
F 1 "VCC" H 7817 3923 50  0000 C CNN
F 2 "" H 7800 3750 50  0001 C CNN
F 3 "" H 7800 3750 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4500 8300 4500
$Comp
L power:VCC #PWR012
U 1 1 6028E2C7
P 8200 4500
F 0 "#PWR012" H 8200 4350 50  0001 C CNN
F 1 "VCC" H 8200 4450 50  0000 C CNN
F 2 "" H 8200 4500 50  0001 C CNN
F 3 "" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:D_Schottky_Small D3
U 1 1 60294FAF
P 7250 4400
F 0 "D3" V 7204 4468 50  0000 L CNN
F 1 "3V6" V 7295 4468 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 7250 4400 50  0001 C CNN
F 3 "~" V 7250 4400 50  0001 C CNN
	1    7250 4400
	0    1    1    0   
$EndComp
Connection ~ 7250 4300
Wire Wire Line
	7250 4300 6850 4300
Wire Wire Line
	7250 4500 7250 4550
$Comp
L SARDISP:D_Schottky_Small D4
U 1 1 6029D0EC
P 7800 4450
F 0 "D4" V 7754 4518 50  0000 L CNN
F 1 "3V6" V 7845 4518 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 7800 4450 50  0001 C CNN
F 3 "~" V 7800 4450 50  0001 C CNN
	1    7800 4450
	0    1    1    0   
$EndComp
Connection ~ 7800 4150
Wire Wire Line
	7800 4150 7150 4150
$Comp
L SARDISP:R_US R6
U 1 1 602A232F
P 7800 3950
F 0 "R6" H 7868 3996 50  0000 L CNN
F 1 "1K5" H 7868 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7840 3940 50  0001 C CNN
F 3 "~" H 7800 3950 50  0001 C CNN
	1    7800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4350 7800 4150
Wire Wire Line
	7800 4550 7250 4550
Connection ~ 7250 4550
Wire Wire Line
	7250 4550 7250 4600
Wire Wire Line
	7800 4100 7800 4150
Wire Wire Line
	7800 3750 7800 3800
$Comp
L power:GND #PWR03
U 1 1 602B8409
P 3650 4900
F 0 "#PWR03" H 3650 4650 50  0001 C CNN
F 1 "GND" H 3655 4727 50  0000 C CNN
F 2 "" H 3650 4900 50  0001 C CNN
F 3 "" H 3650 4900 50  0001 C CNN
	1    3650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 602B8AC1
P 3650 4350
F 0 "#PWR02" H 3650 4200 50  0001 C CNN
F 1 "VCC" H 3667 4523 50  0000 C CNN
F 2 "" H 3650 4350 50  0001 C CNN
F 3 "" H 3650 4350 50  0001 C CNN
	1    3650 4350
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:C C1
U 1 1 602B938E
P 3650 4600
F 0 "C1" H 3765 4646 50  0000 L CNN
F 1 "0.1uF" H 3765 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3688 4450 50  0001 C CNN
F 3 "~" H 3650 4600 50  0001 C CNN
	1    3650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4450 3650 4350
Wire Wire Line
	3650 4750 3650 4900
$Comp
L power:GND #PWR05
U 1 1 602C21FC
P 4250 4900
F 0 "#PWR05" H 4250 4650 50  0001 C CNN
F 1 "GND" H 4255 4727 50  0000 C CNN
F 2 "" H 4250 4900 50  0001 C CNN
F 3 "" H 4250 4900 50  0001 C CNN
	1    4250 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 602C2202
P 4250 4350
F 0 "#PWR04" H 4250 4200 50  0001 C CNN
F 1 "VCC" H 4267 4523 50  0000 C CNN
F 2 "" H 4250 4350 50  0001 C CNN
F 3 "" H 4250 4350 50  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
$Comp
L SARDISP:CP1_Small C4
U 1 1 602C3646
P 4250 4600
F 0 "C4" H 4341 4646 50  0000 L CNN
F 1 "100uF" H 4341 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4250 4600 50  0001 C CNN
F 3 "~" H 4250 4600 50  0001 C CNN
	1    4250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4700 4250 4900
Wire Wire Line
	4250 4350 4250 4500
NoConn ~ 5100 4900
Wire Wire Line
	4900 3550 4900 3650
Wire Wire Line
	4450 3550 4900 3550
Wire Wire Line
	4900 3650 5100 3650
Text Label 7450 5300 0    50   ~ 0
SCK
$EndSCHEMATC
